{
  "appPolicies" : {
    "eula" : "End User License Agreement for LearnWord App\n\n1. Acceptance of Terms\nBy downloading, installing, or using the LearnWord application ('App'), you agree to be bound by these terms.\n\n2. License Grant\nWe grant you a limited, non-exclusive, non-transferable license to use the App for personal, non-commercial purposes.\n\n3. In-App Purchases\nThe App offers non-consumable in-app purchases for additional word lists. These purchases are non-refundable unless required by law.\n\n4. User Content\nYou may create and store your own word lists. You retain ownership of any content you create.\n\n5. Privacy\nWe respect your privacy and handle your data according to our Privacy Policy.\n\n6. Termination\nWe reserve the right to terminate your access to the App if you violate these terms.\n\n7. Disclaimer\nThe App is provided 'as is' without warranties of any kind.\n\n---\n\nLearnWord Uygulaması Son Kullanıcı Lisans Sözleşmesi\n\n1. Şartların Kabulü\nLearnWord uygulamasını ('Uygulama') indirerek, yükleyerek veya kullanarak bu şartları kabul etmiş olursunuz.\n\n2. Lisans Verme\nSize Uygulamayı kişisel, ticari olmayan amaçlarla kullanmanız için sınırlı, münhasır olmayan, devredilemez bir lisans veriyoruz.\n\n3. Uygulama İçi Satın Almalar\nUygulama, ek kelime listeleri için tüketilmeyen uygulama içi satın almalar sunar. Bu satın almalar, yasaların gerektirdiği durumlar dışında iade edilemez.\n\n4. Kullanıcı İçeriği\nKendi kelime listelerinizi oluşturabilir ve saklayabilirsiniz. Oluşturduğunuz içeriğin mülkiyeti size aittir.\n\n5. Gizlilik\nGizliliğinize saygı duyuyor ve verilerinizi Gizlilik Politikamıza uygun olarak işliyoruz.\n\n6. Fesih\nBu şartları ihlal etmeniz durumunda Uygulamaya erişiminizi sonlandırma hakkını saklı tutarız.\n\n7. Sorumluluk Reddi\nUygulama 'olduğu gibi' sunulmakta olup, hiçbir tür garanti verilmemektedir.",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "End User License Agreement for LearnWord App",
        "policyURL" : ""
      },
      {
        "locale" : "tr",
        "policyText" : "LearnWord Uygulaması Son Kullanıcı Lisans Sözleşmesi",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B286B7DC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "299",
      "familyShareable" : false,
      "internalID" : "4D010C3A",
      "localizations" : [
        {
          "description" : "YDS'de çıkmış kelimeleri listenize ekleyin",
          "displayName" : "YDS",
          "locale" : "tr"
        }
      ],
      "productID" : "com.rftbyr.LearnWord.yds",
      "promotionalImageID" : "F551AB60",
      "referenceName" : "YDS Word List",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0",
      "familyShareable" : false,
      "internalID" : "1073AD6E",
      "localizations" : [
        {
          "description" : "Add intermediate level words to your list",
          "displayName" : "Intermediate",
          "locale" : "en_US"
        },
        {
          "description" : "Orta düzet kelimeleri listenize ekleyin",
          "displayName" : "Intermediate",
          "locale" : "tr"
        }
      ],
      "productID" : "com.rftbyr.LearnWord.intermediate",
      "promotionalImageID" : "F551AB60",
      "referenceName" : "Intermediate Word List",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0",
      "familyShareable" : false,
      "internalID" : "34AB412C",
      "localizations" : [
        {
          "description" : "Add advanced level words to your list",
          "displayName" : "Advanced",
          "locale" : "en_US"
        },
        {
          "description" : "İleri düzey kelimeleri listenize ekleyin",
          "displayName" : "Advanced",
          "locale" : "tr"
        }
      ],
      "productID" : "com.rftbyr.LearnWord.advanced",
      "promotionalImageID" : "F551AB60",
      "referenceName" : "Advanced Word List",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "399",
      "familyShareable" : false,
      "internalID" : "B3E45535",
      "localizations" : [
        {
          "description" : "Add aircraft words to your list",
          "displayName" : "Aircraft",
          "locale" : "en_US"
        },
        {
          "description" : "Havacılık terimlerini listenize ekleyin",
          "displayName" : "Havacılık",
          "locale" : "tr"
        }
      ],
      "productID" : "com.rftbyr.LearnWord.aircraft",
      "promotionalImageID" : "F551AB60",
      "referenceName" : "Aircraft Word List",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "tr",
    "_storefront" : "TUR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
